<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-configuration PUBLIC
        "-//Hibernate/Hibernate Configuration DTD 3.0//EN"
        "http://hibernate.org/dtd/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
        <session-factory>
                <property name="connection.driver_class">com.mysql.cj.jdbc.Driver</property>
                <property name="connection.password">admin</property>
                <property name="connection.url">jdbc:mysql://localhost:3306/northwind?serverTimezone=UTC</property>
                <!--        <property name="connection.url">jdbc:mysql://0.0.0.0:4000/northwind?zeroDateTimeBehavior=CONVERT_TO_NULL</property>-->
                <property name="connection.username">root</property>
                <property name="dialect">org.hibernate.dialect.MySQL5Dialect</property>

                <property name="current_session_context_class">thread</property>
                <property name="show_sql">true</property>
                <property name="format_sql">true</property>
                <property name="use_sql_comments">true</property>
                <property name="generate_statistics">true</property>

                <mapping class="model.Category"/>
                <mapping class="model.Customer"/>
                <mapping class="model.Employee"/>
                <mapping class="model.Order"/>
                <mapping class="model.OrderDetails"/>
                <mapping class="model.Product"/>
                <mapping class="model.Shipper"/>
                <mapping class="model.Supplier"/>
        </session-factory>
</hibernate-configuration>